# Java

./: README.md
ThymeleafCrud/src/main/java/com/virtrics/bootify/thymeleaf_crud/: HtmxErrorController.java
ThymeleafCrud/src/main/java/com/virtrics/bootify/thymeleaf_crud/config/: JacksonConfig.java  SwaggerConfig.java
ThymeleafCrud/src/main/java/com/virtrics/bootify/thymeleaf_crud/login/: Login.java  LoginController.java  LoginDTO.java  LoginRepository.java  LoginResource.java  LoginService.java
ThymeleafCrud/src/main/java/com/virtrics/bootify/thymeleaf_crud/person/: Person.java  PersonDTO.java  PersonService.java
ThymeleafCrud/src/main/java/com/virtrics/bootify/thymeleaf_crud/util/: WebAdvice.java
ThymeleafCrud/src/main/resources/: application.properties
ThymeleafCrud/src/main/resources/templates/home/: index.html
ThymeleafCrud/src/main/resources/templates/login/: add.html
ThymeleafCrud/src/main/resources/templates/person/: add.html  edit.html
ThymeleafCrud/src/main/resources/ts/: app.ts
postgres-keycloak/: docker-compose.yml  docker-flyway.config  prometheus.yml
postgres-keycloak/.run/: RestaurantVotingSystemApplication.run.xml
postgres-keycloak/src/main/java/com/virtrics/experiment/: RestaurantVotingSystemApplication.java
postgres-keycloak/src/main/java/com/virtrics/experiment/config/: JwtAuthConverter.java  SecurityConfiguration.java
postgres-keycloak/src/main/java/com/virtrics/experiment/controller/: DemoController.java
postgres-keycloak/src/main/java/com/virtrics/experiment/util/: JwtUtil.java
postgres-keycloak/src/main/resources/: application-prod.properties  application-uat.properties  application.properties  banner.txt  logback-spring.xml
rbacstest/src/main/java/com/munafsheikh/rbacs/rbacstest/: RbacstestApplication.java
rbacstest/src/test/java/com/munafsheikh/rbacs/rbacstest/: RbacstestApplicationTests.java
springboot/ThymeleafCrud/: README.md  docker-compose.yml  package.json  pom.xml
springboot/ThymeleafCrud/src/main/java/com/virtrics/bootify/thymeleaf_crud/: HomeController.java  ThymeleafCrudApplication.java
springboot/ThymeleafCrud/src/main/java/com/virtrics/bootify/thymeleaf_crud/config/: ControllerConfig.java  DomainConfig.java  LocalDevConfig.java
springboot/ThymeleafCrud/src/main/java/com/virtrics/bootify/thymeleaf_crud/login/: LoginUsernameUnique.java  Role.java
springboot/ThymeleafCrud/src/main/java/com/virtrics/bootify/thymeleaf_crud/person/: PersonController.java  PersonRepository.java  PersonResource.java
springboot/ThymeleafCrud/src/main/java/com/virtrics/bootify/thymeleaf_crud/util/: CustomCollectors.java  NotFoundException.java  WebUtils.java
springboot/ThymeleafCrud/src/main/resources/: messages.properties
springboot/ThymeleafCrud/src/main/resources/templates/: layout.html
springboot/ThymeleafCrud/src/main/resources/templates/login/: edit.html  list.html
springboot/ThymeleafCrud/src/main/resources/templates/person/: list.html
springboot/postgres-keycloak/: Dockerfile  pom.xml  prometheus.yml
springboot/postgres-keycloak/auth/import/: virtrics-realm.json
springboot/postgres-keycloak/sql/: V1__init.sql
springboot/postgres-keycloak/src/main/java/com/virtrics/experiment/: RestaurantVotingSystemApplication.java
springboot/postgres-keycloak/src/main/java/com/virtrics/experiment/config/: BaseToSwaggerURIFilter.java  KeycloakLogoutHandler.java
springboot/postgres-keycloak/src/main/java/com/virtrics/experiment/exception/: ObjectNotFoundException.java
springboot/postgres-keycloak/src/main/java/com/virtrics/experiment/model/: LoginDto.java  Role.java  User.java
springboot/postgres-keycloak/src/main/java/com/virtrics/experiment/repository/: RoleRepository.java  UserRepository.java
springboot/rbacstest/: pom.xml
springboot/rbacstest/src/main/resources/: application.properties
