spring.application.name=RestaurantVotingSystem
server.port=8081
spring.profiles.active=@activatedProperties@
# Spring datasource and hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.main.lazy-initialization=true
logging.level.com.bash=TRACE
logging.level.jakarta.persistence=INFO
logging.level.org.springframework.web=INFO
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
logging.level.web=DEBUG
#-----------------
spring.datasource.url=jdbc:postgresql://localhost:5432/rvsdb
spring.datasource.username=rvssvc
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema="restaurantsystem"
#-----------------
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=rvs
keycloak.resource=rvs-springboot-client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
spring.banner.location=banner.txt