spring.application.name=RestaurantVotingSystem
#spring.profiles.active=uat
server.port=8080
# Spring datasource and hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema="restaurantsystem"
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.main.lazy-initialization=true
logging.level.com.virtrics.experiment.config=TRACE
logging.level.jakarta.persistence=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
logging.level.web=DEBUG
#-----------------
spring.datasource.url=jdbc:postgresql://localhost:5432/rvsdb
spring.datasource.username=rvssvc
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#-----------------
keycloak.auth-server-url=http://localhost:8085/realms/virtrics/protocol/openid-connect/auth
spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
keycloak.realm=virtrics
keycloak.resource=virtrics-springboot-client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#---------------------------------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/virtrics
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.main.banner.location=file:${user.dir}/src/main/resources/banner.txt
jwt.auth.converter.resource-id=virtrics-keycloak-client
jwt.auth.converter.principle-attribute=preferred_username
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
spring.mvc.log-request-details=true